name: Tests

on:
  pull_request:
    branches:
      - main

jobs:
  cut_count_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run tests
        run: |
          bazel build //:axe;
          mv bazel-bin/axe ./tests;
          ./tests/cut_count_tests.sh;

  cut_segments_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run tests
        run: |
          bazel build //:axe;
          mv bazel-bin/axe ./tests;
          ./tests/cut_segments_tests.sh;